# CSharp2024

./: .gitignore  README.md
Project1/: Project1.sln
Project1/Project1/: App.xaml  (+5 more)
Project9/: Project9.sln
csAlwaysNewThread/: csAlwaysNewThread.sln
csApiExceptionHandling/: csApiExceptionHandling.sln
csAsymmetricEncryption/: csAsymmetricEncryption.sln
csAzureAIOpenAIHelper/: csAzureAIOpenAIHelper.sln
csAzureAIOpenAIHistory/: csAzureAIOpenAIHistory.sln
csAzureAIOpenAIQuickStart/: csAzureAIOpenAIQuickStart.sln
csAzureOpenAIRole/: csAzureOpenAIRole.sln
csBlazorAuto/: csBlazorAuto.sln
csBlazorCSR/: csBlazorCSR.sln
csBlazorGlobal/: csBlazorGlobal.sln
csBlazorInteractiveSSR/: csBlazorInteractiveSSR.sln
csBlazorLogin/: csBlazorLogin.sln
csBlazorSSR/: csBlazorSSR.sln
csBlazorTodo/: csBlazorTodo.sln
csChatImage/: csChatImage.sln
csChatImage/csChatImage/: Program.cs  csChatImage.csproj
csChatStream/: csChatStream.sln
csChatTools/: csChatTools.sln
csComputeToken/: csComputeToken.sln
csConfigurationRunTimeChange/: csConfigurationRunTimeChange.sln
csConfigurationRunTimeChange/csConfigurationRunTimeChange/: ISendMessage.cs  Program.cs  RealTimeConfig.cs  SendConsoleMessage.cs  Worker.cs  appsettings.json  csConfigurationRunTimeChange.csproj
csConfigurationRunTimeChange/csConfigurationRunTimeChange/Properties/: launchSettings.json
csDIRegistrationDifferent/: csDIRegistrationDifferent.sln
csDapperJson/: AlterTable.sql  csDapperJson.sln
csDapperLocalDB/: InitDB.sql  csDapperLocalDB.sln
csDigitalSignature/: csDigitalSignature.sln
csElasticsearchNestChangeSetting/: csElasticsearchNestChangeSetting.sln
csElasticsearchNestFindIndex/: csElasticsearchNestFindIndex.sln
csEmbeddings/: csEmbeddings.sln
csExceptionToString/: csExceptionToString.sln
csGenerateImage/: csGenerateImage.sln
csGptNlpToJson/: csGptNlpToJson.sln
csInference/: csInference.sln  readme.md
csJsonMerge/: csJsonMerge.sln
csJwtError/: csJwtError.sln
csLimitThread/: csLimitThread.sln
csMenuJson/: csMenuJson.sln
csMenuJson/csMenuJson/: MenuList.json  Program.cs  csMenuJson.csproj
csMenuJson/csMenuJson/Components/: App.razor  _Imports.razor
csMenuJson/csMenuJson/Components/Layout/: NavMenu.razor
csMenuJson/csMenuJson/Components/Pages/: CustomSidebarView.razor  Home.razor
csMenuJson/csMenuJson/Helpers/: MagicHelper.cs
csMenuJson/csMenuJson/Models/: MenuDataRole.cs
csMenuJson/csMenuJson/Properties/: launchSettings.json
csMenuJson/csMenuJson/Services/: MenuDataRoleBuildService.cs
csNET9OpenAPI/: csNET9OpenAPI.sln
csNlogTraceId/: csNlogTraceId.sln
csOpenApiCurl/: csOpenApiCurl.sln
csOpenApiScalar/: csOpenApiScalar.sln
csPdfChat/: csPdfChat.sln
csPdfChat/csPdfChat/: Program.cs  csPdfChat.csproj
csPromptOption/: csPromptOption.sln
csRAG/: csRAG.sln
csRAG/csRAG/: Program.cs  csRAG.csproj  csRAG.sln  file1.md  file2.md  file3.md  file4.md  file5.md
csReadExcelSyncfusion/: csReadExcelSyncfusion.sln
csReadExcelSyncfusion/SyncExcel/: SyncExcel.csproj
csReadExcelSyncfusion/SyncExcel/Services/: ExcleService.cs
csReadExcelSyncfusion/csReadExcelSyncfusion/: Program.cs  csReadExcelSyncfusion.csproj  sample.xlsx
csSemaphoreSlimExcessiveRelease/: csSemaphoreSlimExcessiveRelease.sln
csSymmetricEncryption/: csSymmetricEncryption.sln
csUseExceptionHandlerCustom/: csUseExceptionHandlerCustom.sln
csZeroOneFewShot/: csZeroOneFewShot.sln
mauiAlertSnackbarToast/: mauiAlertSnackbarToast.sln  readme.md
mauiExceptionControl/: mauiExceptionControl.sln  readme.md
mauiExceptionToclipboard/: mauiExceptionToclipboard.sln
mauiLockScreenPortrait/: mauiLockScreenPortrait.sln
mauiMessengerCommunication/: mauiMessengerCommunication.sln
mauiNoNetworkConnection/: mauiNoNetworkConnection.sln
mauiPopup/: mauiPopup.sln
mauiPrismNavigationEventCycle/: mauiPrismNavigationEventCycle.sln
mauiSettingConfiguration/: mauiSettingConfiguration.sln
mauiSleepLifecycle/: mauiSleepLifecycle.sln
mauiSoftKeyboardVisibility/: mauiSoftKeyboardVisibility.sln
mauiStatusBar/: mauiStatusBar.sln
(+318 files in other folders)
