<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1ef23421-4890-4583-bedc-c9ef6874cb8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="28.1.39" />
  </ItemGroup>

</Project>
